MONGODB_USERNAME= "your mongoDB username"
MONGODB_PASSWORD= "your mongoDB password"
MONGODB_URI=mongodb://mongodb:27017/lapfix
PORT=3000
MONGO_PORT=27017


MONGODB_CLUSTER= "your mongoDB cluster"
GOOGLE_ID = "your client id"
GOOGLE_CLIENT_SECRET = "your google client secret"